[user]
	username = spalger
	name = Spencer
	location = Phoenix, AZ
	bio = Professional pedant
	signingkey = 967398F0056ECD7D1BF8BD26E00B596A7282FC97
[commit]
	gpgsign = true
[aliases]
	github = spalger
	mit = spalger
